<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange"
    android:padding="20dp"
    tools:context=".addNote">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Note"
        android:gravity="center"
        android:textColor="@color/purple_500"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        tools:layout_editor_absoluteY="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:layout_margin="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleinputNote"
            android:padding="18dp"
            android:hint="Title"
            android:background="#30FFBB31"
            android:layout_margin="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descpinputNote"
            android:padding="18dp"
            android:hint="Type your note here"
            android:background="#30FFBB31"
            android:layout_margin="10dp"
            android:lines="10"
            android:gravity="top"
            />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_gravity="center"/>

</LinearLayout>